spring.datasource.url = jdbc:postgresql://db.kwyhgjaypcexysmsqsml.supabase\
  .co:5432/postgres?user=postgres&password=R3b3lwitout@pas3
spring.datasource.username = postgres
spring.datasource.password = R3b3lwitout@pas3
spring.jpa.show-sql=true
